{
	"name": "Deno",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"initializeCommand": ".devcontainer/initialize.sh",
	"postStartCommand": "deno task migrate && deno task dev",
	"features": {
		"ghcr.io/meaningful-ooo/devcontainer-features/fish:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"justjavac.vscode-deno-extensionpack",
				"Tobermory.es6-string-html"
			]
		}
	}
}